"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
  def age_activities(a):
    if a <= 0:
        return('Вы еще родились.')
    elif 0 < a < 3:
        return('Вам рано ходить в детский сад.')
    elif 3 < a < 7:
        return('Вы ходите в сад.')
    elif 7 <= a < 17:
        return('Вы ходите в школу.')
    elif 17 < a < 23:
        return('Вы ходите в институт.')
    elif 23 < a < 65:
        return('Вы должны работать на благо нации.')
    elif 65 < a < 99:
        return('Вы отдыхате на пенсии.')
    else:
        return('Вы либо до сих пор получаете пенсию и счастливы либо отдыхате в деревянной коробке')
  a = int(input('Введите ваш возраст: '))
  print(age_activities(a))

if __name__ == "__main__":
    main()
