"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    row1 = input('Введите первую строку: ')
    row2 = input('Введите вторую строку: ')
    def compare(row1, row2):
        if type(row1) == str and type(row2) == str:
            if row1 == row2:
                return 1
            elif row1 != row2 and len(row1) > len(row2):
                return 2
            elif row1 != row2 and row2 == 'learn':
                return 3
            else:
                return 0
    print(compare(row1, row2))
    
if __name__ == "__main__":
    main()
