"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {'Как дела?': 'Хорошо!', 'Что делаешь?': 'Программирую.', 'Когда пойдем гулять?' : 'Вечером или на выходных.'}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    def ask_user():
      while True:
          user_say = input('Cпроси меня что-нибудь!    ')
          if user_say in questions_and_answers:
              print(questions_and_answers[user_say])
              break
          else:
              print('Я не знаю ответ. Спроси еще!')
    ask_user()
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
